# restaurant_search

./: build.gradle  local.properties  q
app/: build.gradle
app/src/androidTest/java/com/menulog/search/: TestAppModule.kt  TestRestaurantSearchActivity.kt  TestRestaurantSearchActivityComponent.kt  TestSchedulerProvider.kt
app/src/androidTest/java/com/menulog/search/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/base/: BaseActivity.kt  RestaurantSearchApp.kt
app/src/main/kotlin/com/base/di/: ActivityScope.kt
app/src/main/kotlin/com/base/di/component/: AppComponent.kt
app/src/main/kotlin/com/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/com/base/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/com/menulog/search/api/: Endpoints.kt
app/src/main/kotlin/com/menulog/search/di/: RestaurantSearchActivityComponent.kt  RestaurantSearchActivityModule.kt
app/src/main/kotlin/com/menulog/search/home/: RestaurantSearchActivity.kt
app/src/main/kotlin/com/menulog/search/home/di/: RestaurantSearchActivityComponent.kt  RestaurantSearchActivityModule.kt
app/src/main/kotlin/com/menulog/search/home/model/: RestaurantSearchResponse.kt
app/src/main/kotlin/com/menulog/search/home/presenter/: RestaurantSearchPresenter.kt  RestaurantSearchView.kt
app/src/main/kotlin/com/menulog/search/home/viewholder/: RestaurantSearchViewHolder.kt
app/src/main/kotlin/com/menulog/search/model/: RestaurantSearchResponse.kt
app/src/main/kotlin/com/menulog/search/presenter/: RestaurantSearchPresenter.kt  RestaurantSearchView.kt
app/src/main/kotlin/com/menulog/search/ui/: RestaurantSearchActivity.kt  RestaurantSearchViewHolder.kt
app/src/main/res/drawable/: empty_container_bg.xml
app/src/main/res/layout/: restaurant_activity.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/base/mvp/: BasePresenterTest.kt
app/src/test/kotlin/com/menulog/search/home/presenter/: RestaurantSearchPresenterTest.kt
app/src/test/kotlin/com/menulog/search/presenter/: RestaurantSearchPresenterTest.kt
app/src/test/kotlin/com/util/: TestSchedulerProvider.kt
