apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.menulog.search"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://public.je-apis.com/\""
        buildConfigField "String", "Authorization", "\"Authorization\""
        buildConfigField "String", "Accept_Tenant", "\"Accept-Tenant\""
        buildConfigField "String", "Accept_Language", "\"Accept-Language\""
        buildConfigField "String", "Authorizationval", "\"Basic VGVjaFRlc3Q6bkQ2NGxXVnZreDVw\""
        buildConfigField "String", "Accept_Tenantval", "\"uk\""
        buildConfigField "String", "Accept_Languageval", "\"en-GB\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    //Dagger2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "org.glassfish:javax.annotation:${annotationVersion}"
    //Squareup
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    //glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    //Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //GenericRecyclerAdapter
    implementation 'com.github.burakeregar:EasiestGenericRecyclerAdapter:v1.5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.1'
    //Material Search
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Stetho for debugging network requests
    implementation "com.facebook.stetho:stetho:${stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //Test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'org.mockito:mockito-core:2.10.0'
    androidTestImplementation 'org.mockito:mockito-android:2.10.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

}
